APP_NAME="DalAs Reinigungsdienst"
APP_ENV=local
APP_KEY=base64:RdbZsKTBkoEhuUB+43iVvP5KK9JUXh3jbaqzn2tcVO0=
APP_DEBUG=true
APP_URL=http://mesha.demo.ba

APP_LOCALE=de   
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=meshademo_dalas
DB_USERNAME=meshademo_dalas_admin
DB_PASSWORD="R+N2PIOPQ^qHzfzV"
 
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false  
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.mesha.demo.ba
MAIL_PORT=465
MAIL_USERNAME=info@mesha.demo.ba
MAIL_PASSWORD=YpjYuw_wp2sI
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@mesha.demo.ba"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
